<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fr.fbing.boxdetector.BoxOverlay
        android:id="@+id/box_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/ocr_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#B3000000"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="16dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:visibility="gone" />

</FrameLayout>
